<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      padding:80px 180px;
      background-image: url("img/ocean.jpg");
      background-repeat: no-repeat;
      background-size: cover;
     
    }
    h1 {
      text-align: center;
    }
    #container {
      box-sizing: border-box;
      border-radius: 50px;
      text-align: center;
      background-color: rgb(201, 198, 198);
      padding: 25px;
    }
    .input-div {
      display: inline-block;

    }
    .inp {
      padding: 10px 15px;
      font-size: 30px;
      font-weight: 400;
      margin: 10px;
      width: 250px;
      text-align: center;
    }
    label {
      font-size: 45px;
      font-family: 'Poppins', sans-serif; 
      font-style: italic;
    }

  </style>
</head>
<body>
  <h1>Temperature Converter</h1>
  <div id="container">
    <div class="input-div">
      <label>Celsius</label>
      <input type="number" value="0" id="cel" class="inp">
    </div>
    <div class="input-div">
      <label>Fahreneit</label>
      <input type="number" value="0" id="far" class="inp">
    </div>
  </div>
  
  <script>
    let cel = document.getElementById("cel");
    let far = document.getElementById("far");

    cel.addEventListener('input', function(){
      let c = this.value;
      let f = (c * 9/5) + 32;
      if(!Number.isInteger(f)){
        f = f.toFixed(4);
      }
      far.value = f;

    })
    far.addEventListener('input',function(){
      let f = this.value;
      let c = (f - 32) * 5/9;
      if(Number.isInteger(c)){
        c = c.toFixed(4);

      }
      cel.value = c;




    })
  </script>
</body>
</html>
